.home-selection {
  margin-top: 80px;
  width: 100%;
  height: 100vh;
  background-color: #ff9900;
  background-image: url('/assets/images/home-banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.home-title-selection {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-title-selection>h1 {
  font-size: 60px;
  font-weight: bold;
  font-style: italic;
  text-shadow: 4px 0px 1px rgb(130, 6, 6);
  color: white;
}

.home-banner-selection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  color: white;
}

.home-card-selection {
  width: 80%;
  font-size: 1.5em;
  text-align: center;
  margin: 0 auto;
  background: linear-gradient(162deg, #eaeaea 0%, #021017 80%);
  border-radius: 20px;
}

.home-card-selection>a {
  text-decoration: none;
  color: rgb(220, 16, 16);
}

.home-card-selection>a:hover {
  color: #dd5308;
}

.home-card-selection>a>i {
  width: 100%;
  margin-top: 10px;
  font-size: 2em;
}

.home-card-selection>p {
  width: 80%;
  margin: 10px auto;
}
